- name: Loop in Ansible
  hosts: all
  tasks:
    - name: loop
      debug:
        msg: my favourite colour {{ Itom }}
      loop:
        - red
        - white
        - pink
        - black
        - skyblue

