TOMCAT_URL: https://downloads.apache.org/tomcat/tomcat-8/v8.5.78/bin/apache-tomcat-8.5.78.tar.gz
TOMCAT_ZIP: apache-tomcat-8.5.78.tar.gz
TOMCAT_NAME: apache-tomcat-8.5.78
MY-SQL_LIB_URL: https://s3-us-west-2.amazonaws.com/studentapi-cit/mysql-connector.jar